<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Sprint 0 - GCES - OWASP</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">GCES - OWASP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Sprints</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../sprints/0/" class="dropdown-item">Sprint 0</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Diários</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Mateus Vieira (221008703)</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Sprint 0</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Júlio Costa (211031744)</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../211031744/" class="dropdown-item">Sprint 0</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Marcus Vinicius (211031403)</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../211031403/Sprint-0/" class="dropdown-item">Sprint 0</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Breno Lucena (202017343)</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../202017343/202017343/" class="dropdown-item">Sprint 0</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../../sprints/0/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../211031744/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#diario-de-bordo-mateus-vieira" class="nav-link">Diário de Bordo – Mateus Vieira</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#sprint-0-0309-ate-0909" class="nav-link">Sprint 0 – 03/09 até 09/09</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="diario-de-bordo-mateus-vieira">Diário de Bordo – Mateus Vieira</h1>
<p><strong>Disciplina:</strong> Gestão de Configuração e Evolução de Software</p>
<p><strong>Equipe:</strong> OWASP (Time Red)</p>
<p><strong>Comunidade/Projeto de Software Livre:</strong> OWASP (ej-application)</p>
<hr />
<h2 id="sprint-0-0309-ate-0909">Sprint 0 – 03/09 até 09/09</h2>
<h3 id="resumo-da-sprint">Resumo da Sprint</h3>
<p>Nesta sprint, o foco principal foi sincronizar com o mentor (Rodolfo) sobre o plano de atividades para o semestre, compreender a arquitetura do projeto EJ através da leitura da documentação oficial e realizar a configuração inicial do ambiente local. Além disso, houve a organização pessoal para acompanhar as tarefas do cronograma definido.</p>
<h3 id="atividades-realizadas">Atividades Realizadas</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Atividade</th>
<th>Tipo (Código/Doc/Discussão/Outro)</th>
<th>Link/Referência</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>03/09</td>
<td>Entendimento inicial do projeto (Docs)</td>
<td>Estudo</td>
<td>– <a href="https://www.ejplatform.org/docs/">EJ Docs</a></td>
<td>Concluído</td>
</tr>
<tr>
<td>05/09</td>
<td>Organização pessoal com cronograma do mentor</td>
<td>Organização</td>
<td>–</td>
<td>Concluído</td>
</tr>
<tr>
<td>08/09</td>
<td>Configuração inicial do ambiente</td>
<td>Estudo</td>
<td>–</td>
<td>Concluído</td>
</tr>
<tr>
<td>09/09</td>
<td>Relatório de Geral/Pessoal de GCES</td>
<td>Docs</td>
<td>–</td>
<td>Concluído</td>
</tr>
</tbody>
</table>
<h3 id="maiores-avancos">Maiores Avanços</h3>
<p>O maior avanço foi conseguir rodar o projeto EJ localmente, o que permitiu ter uma visão prática de como a aplicação funciona na prática e como sua arquitetura está estruturada. Esse passo foi essencial para abrir caminho para os próximos estudos e ataques simulados previstos pelo cronograma do mentor.</p>
<p>Fork (<a href="https://gitlab.com/mateusvrs">@mateusvrs</a>): <a href="https://gitlab.com/mateusvrs/ej-application">Meu Fork fo EJ Application</a></p>
<h3 id="maiores-dificuldades">Maiores Dificuldades</h3>
<p>Sem dificuldades em subir o ambiente.</p>
<h3 id="aprendizados">Aprendizados</h3>
<p>Os principais aprendizados desta sprint estão relacionados ao entendimento da estrutura interna do EJ, sua arquitetura e fluxo geral de funcionamento.</p>
<h3 id="plano-pessoal-para-a-proxima-sprint">Plano Pessoal para a Próxima Sprint</h3>
<p>Na próxima sprint, o objetivo é aprofundar o aprendizado em segurança de aplicações web, explorando laboratórios práticos nos sites: HackTheBox, TryHackMe e PortSwigger Academy.
O foco de estudo será:</p>
<ul>
<li>SQL Injection</li>
<li>Cross-Site Request Forgery (CSRF)</li>
<li>Cross-Site Scripting (XSS) e Clickjacking</li>
<li>Insecure Direct Object References (IDOR)</li>
<li>Sessões/cookies inseguros</li>
<li>Brute force e rate limiting</li>
</ul>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
